<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="/CSS/login.css" />
    <title>Login</title>
  </head>
  <body>
    <section class="login">
      <div class="opti-login">
        <div class="login-name">
          <img src="/images/login.png" alt="" />
          <h1>Opti-Stock</h1>
          <p>"manage more, stress less"</p>
          <div class="one">
            <div class="two"></div>
          </div>
        </div>
        <div class="login-details">
          <div class="mobile">
            <div class="mobile-intro">
              <h1>Hello Again!</h1>
              <h3>Welcome Back</h3>
            </div>
            <div class="mobile-intro1">
              <img src="/images/dimensions (2).png" alt="" />
            </div>
          </div>
          <!-- <h1>Hello Again!</h1>
          <h3>Welcome Back</h3> -->
          <form>
            <div class="input-field">
              <input
                type="text"
                name="firstname"
                id=""
                placeholder=""
                required
              />
              <label for="">User Name</label>
            </div>
            <div class="input-field">
              <input
                type="password"
                name="password"
                id=""
                placeholder=""
                required
              />
              <label for="">Password</label>
            </div>
            <!-- </form> -->
            <h5>
              <a href="/pages/forgot_password.html">Forgot Password ? </a>
            </h5>
            <a href="/dashboard.html"><button type="submit">Login</button></a>
          </form>
          <h6>
            Don't have an account?<span
              ><a href="/pages/signup.html">Signup</a></span
            >
          </h6>
        </div>
      </div>
    </section>
    <script src="/JS/main.js"></script>
  </body>
</html>
